<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deepak.tools</groupId>
		<artifactId>tools-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>junit-etc</artifactId>
	<name>Junit related</name>
	<description>Mockito, junit params, powermock etc</description>

	<dependencies>
            <!-- either use mockitor-core with hamcrest or mockito-all since the latter contains hamcrest classes
               and will cause linkage versioning issues (MethodNotFoundErrors) if both are used -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <scope>test</scope>
            </dependency>
            <!-- provides a number of useful Junit Rules like StandardOutputStreamLog-->
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                 <scope>test</scope>
            </dependency>             
	</dependencies>
</project>