<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <!-- by default is .. which is not the spring boot parent and hence outputs a warning while building through maven -->
        <relativePath></relativePath>
    </parent>

	<groupId>com.deepak.tools</groupId>
	<artifactId>log-output-creator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
	<name>Creates log output</name>
	<description>Uses a number of webservice endpoints to log/print dummy output to Std Out and / or Std Err, Eg : /loglines with an optional argument of kiloLines, to ouput that number of lines to Std Out</description>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>